# mvn-less-css

./: README.md  pom.xml
bootstrap-less/: .gitignore  pom.xml
bootstrap-less/src/main/java/de/alpharogroup/web/: WebResources.java
bootstrap-less/src/main/webapp/css/: main.css
bootstrap-less/src/main/webapp/less/: main.less
simple-tmpl-less/: pom.xml
simple-tmpl-less/src/main/java/css/: WebResources.java
simple-tmpl-less/src/main/java/de/alpharogroup/web/css/: WebResources.java
simple-tmpl-less/src/main/resources/css/: main-foobar.css
simple-tmpl-less/src/main/webapp/less/: main-foobar.less
simple-tmpl-less/src/main/webapp/less/custom/: custom.less
src/launch/: bootstrap-less clean install.launch  mvn-less-css clean package.launch
src/main/webapp/less/: main.less
