<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-parent-projects</artifactId>
		<version>1.0.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>mvn-less-css</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<!-- MAVEN PLUGIN versions -->
		<!-- MAVEN LESS COMPILER PLUGIN version -->
		<lesscss.version>1.7.0.1.1</lesscss.version>
	</properties>

	<build>

		<resources>

			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>

		</resources>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.lesscss</groupId>
					<artifactId>lesscss-maven-plugin</artifactId>
					<version>${lesscss.version}</version>
					<configuration>
						<sourceDirectory>${project.basedir}/src/main/webapp/less</sourceDirectory>
						<outputDirectory>${project.basedir}/src/main/webapp/css</outputDirectory>
						<compress>false</compress>
						<force>true</force>
						<includes>
							<include>main.less</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

	<modules>
		<module>bootstrap-less</module>
		<module>simple-tmpl-less</module>
	</modules>

</project>