<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-parent-projects</artifactId>
		<version>1.8.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>mvn-less-css</artifactId>	
	<version>1.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<description>
		Parent project for template project to generate custom css with custom less files with maven.
	</description>
	
	<url>https://github.com/lightblueseas/mvn-less-css</url>
	
	<licenses>

		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>

	</licenses>

	<developers>

		<developer>
			<id>astrapi69</id>
			<name>Asterios Raptis</name>
			<email>astrapi69 at users.sf.net</email>
			<timezone>Berlin</timezone>
			<roles>
				<role>Project manager</role>
				<role>Developer</role>
			</roles>
		</developer>

	</developers>

	<organization>
		<name>Alpha Ro Group UG (haftungsbeschrängt)</name>
		<url>http://www.alpharogroup.de/</url>
	</organization>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/mvn-less-css.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/mvn-less-css.git</developerConnection>
		<url>git:@github.com:lightblueseas/mvn-less-css.git</url>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/mvn-less-css</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/mvn-less-css/issues</url>
	</issueManagement>

	<properties>
		<!-- MAVEN PLUGIN versions -->
		<!-- MAVEN LESS COMPILER PLUGIN version -->
		<lesscss.version>1.7.0.1.1</lesscss.version>
	</properties>

	<build>

		<resources>

			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>

		</resources>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.lesscss</groupId>
					<artifactId>lesscss-maven-plugin</artifactId>
					<version>${lesscss.version}</version>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

	<modules>
		<module>bootstrap-less</module>
		<module>simple-tmpl-less</module>
	</modules>

</project>